## [0.0.1] - TODO: Add release date.

* TODO: Describe initial release.

## [0.0.2] - TODO: Add serialize seq.

* TODO: Add serialize seq.

## [0.0.3] - TODO: Add local serialize.

* TODO: Add local serialize.

## [0.0.4] - TODO: Add get fee

* TODO: Add get fee

## [0.0.5] - TODO: Add WithdrawFromLease

* TODO: Add WithdrawFromLease

## [0.0.6] - TODO: Optimize signature and verification

* TODO: Optimize signature and verification

## [0.0.7] - TODO: Update dio

* TODO: Update dio deps
